<!doctype html>
<html>
<head>
    <title>smart</title>
    <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="css/boot.css" rel="stylesheet" type="text/css">
    <style>
        html, body, .container{
            height: 100%;
        }
        body{
            margin: 0;
            background-color:#7DB1B1;
            color:#fff;
            font-family:'Roboto';
        }
        .container{
            display: table;
            width: 100%;
            margin-top:150px;
        }
        h1{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font: 900 72px 'Roboto';
            color: #fff;
        }
        p{
margin-top: -240px;
margin-left: 340px;
font-size: 35px;
        }
        h3{
            font-size: 25px;
        }
       
    </style>
    <script src="js/show_ads.js">
</script>

</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
</div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
        <h1>SMARTGLOSSA</h1>
    </div>
<p>Welcome To Smartglossa Software Development !!!!!!</p>
<div class="">
</div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.shiftLetters.js"></script>
    <script>
        $(document).ready(function(){
            $('h1').shiftLetters({easing: 'easeOutBounce'});
            $('p').shiftLetters({easing: 'easeOutBounce'});
        });
    </script>

    <div class=""><section class="container">
  
  <h3>Web Development </h3>
  
  <!-- HTML Chart -->
  <figure class="chart" data-percent="75">
    <figcaption>HTML</figcaption>
     <img class="html" src="https://dl.dropboxusercontent.com/s/68gv23q4y5qyq52/html5.svg">
    <svg width="200" height="200">
      <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
    </svg>
  </figure>
  
  <!-- CSS Chart -->
  <figure class="chart" data-percent="75">
    <figcaption>CSS</figcaption>
    <img class="css" src="https://dl.dropboxusercontent.com/s/gftbpqje9h2jvlv/css3.svg">
    <svg width="200" height="200">
      <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
    </svg>
  </figure>
  
  
  <!-- Javascript Chart -->
  <figure class="chart" data-percent="50">
    <figcaption>Javascript</figcaption>
    <img class="javascript" src="https://dl.dropboxusercontent.com/s/jsp3rsberc4q650/javascript.svg">
    <svg width="200" height="200">
      <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
    </svg>
  </figure>
  
  <!-- Node.js Chart 
  <figure class="chart" data-percent="25">
    <figcaption>Node</figcaption>
    <img class="node" src="https://dl.dropboxusercontent.com/s/v28zws1p38tjph2/node.png">
    <svg width="200" height="200">
      <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
    </svg>
  </figure>-->
</section></div>
</body>
</html>
